<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../min_version/ipages.min.css">
	<!-- /end css -->
</head>
<body>
<p>This is just a simple example to show you how the plugin works with PDF</p>

<!-- flipbook markup -->
<div class="ipgs-flipbook" data-pdf-src="assets/pdf/magazine.pdf"></div>
<!-- /end flipbook markup -->
<!-- scripts-section -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../min_version/pdf.min.js"></script>
<script type="text/javascript" src="../min_version/jquery.ipages.min.js"></script>
<!-- /end scripts-section -->
</body>
</html>