<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../min_version/ipages.min.css">
	<!-- /end css -->
</head>
<body>
<p>This is just a simple example to show you how the plugin works with images</p>
<!-- flipbook markup -->
<div class="ipgs-flipbook">
	<div data-ipgs-image="assets/images/page-01.jpg"></div>
	<div data-ipgs-image="assets/images/page-02.jpg"></div>
	<div data-ipgs-image="assets/images/page-03.jpg"></div>
	<div data-ipgs-image="assets/images/page-04.jpg"></div>
	<div data-ipgs-image="assets/images/page-05.jpg"></div>
	<div data-ipgs-image="assets/images/page-06.jpg"></div>
	<div data-ipgs-image="assets/images/page-07.jpg"></div>
	<div data-ipgs-image="assets/images/page-08.jpg"></div>
	<div data-ipgs-image="assets/images/page-09.jpg"></div>
	<div data-ipgs-image="assets/images/page-10.jpg"></div>
	<div data-ipgs-image="assets/images/page-11.jpg"></div>
	<div data-ipgs-image="assets/images/page-12.jpg"></div>
	<div data-ipgs-image="assets/images/page-13.jpg"></div>
	<div data-ipgs-image="assets/images/page-14.jpg"></div>
	<div data-ipgs-image="assets/images/page-15.jpg"></div>
	<div data-ipgs-image="assets/images/page-16.jpg"></div>
</div>
<!-- /end flipbook markup -->
<!-- scripts-section -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../min_version/pdf.min.js"></script>
<script type="text/javascript" src="../min_version/jquery.ipages.min.js"></script>
<!-- /end scripts-section -->
</body>
</html>