<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../table.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../table.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=2701 style='border-collapse:
 collapse;table-layout:fixed;width:2026pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1718;width:35pt'>
 <col width=64 span=4 style='width:48pt'>
 <col width=94 style='mso-width-source:userset;mso-width-alt:3437;width:71pt'>
 <col width=64 span=4 style='width:48pt'>
 <col width=64 style='width:48pt'>
 <col width=64 span=31 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=3 height=60 class=xl67 width=47 style='height:45.0pt;width:35pt'>NO</td>
  <td colspan=4 rowspan=3 class=xl67 width=256 style='width:192pt'>NAMA SISWA</td>
  <td rowspan=3 class=xl67 width=94 style='width:71pt'>NISN</td>
  <td colspan=6 class=xl71 width=384 style='border-left:none;width:288pt'>KD 1</td>
  <td colspan=6 class=xl71 width=384 style='border-left:none;width:288pt'>KD 2</td>
  <td colspan=6 class=xl71 width=384 style='border-left:none;width:288pt'>KD 3</td>
  <td colspan=6 class=xl71 width=384 style='border-left:none;width:288pt'>KD 4</td>
  <td colspan=6 class=xl71 width=384 style='border-left:none;width:288pt'>KD 5</td>
  <td colspan=6 class=xl71 width=384 style='border-left:none;width:288pt'>KD 6</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 style='height:15.0pt;border-top:none;border-left:
  none'>PH1</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH2</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH3</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH4</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH5</td>
  <td rowspan=2 class=xl68 style='border-top:none'>NA</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH1</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH2</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH3</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH4</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH5</td>
  <td rowspan=2 class=xl68 style='border-top:none'>NA</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH1</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH2</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH3</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH4</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH5</td>
  <td rowspan=2 class=xl68 style='border-top:none'>NA</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH1</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH2</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH3</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH4</td>
  <td class=xl70 style='border-top:none;border-left:none'>PH5</td>
  <td rowspan=2 class=xl68 style='border-top:none'>NA</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH1</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH2</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH3</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH4</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH5</td>
  <td rowspan=2 class=xl68 style='border-top:none'>NA</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH1</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH2</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH3</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH4</td>
  <td class=xl69 style='border-top:none;border-left:none'>PH5</td>
  <td rowspan=2 class=xl68 style='border-top:none'>NA</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none;border-left:
  none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
  <td class=xl66 style='border-top:none;border-left:none'>JENIS</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>1</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 1</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO1</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>2</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 2<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO2</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>3</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 3</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO3</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>4</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 4</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO4</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>5</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 5</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO5</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>6</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 6</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO6</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>7</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 7</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO7</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>8</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 8</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO8</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>9</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 9</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO9</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>10</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 10</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO10</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>11</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 11</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO11</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 align=right style='height:15.0pt;border-top:none'>12</td>
  <td colspan=4 class=xl65 style='border-left:none'>ERIK 12</td>
  <td class=xl66 style='border-top:none;border-left:none'>INDO12</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>80</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=47 style='width:35pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
